{
  "name": "template_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --noEmit",
    "icon:create": "./src/assets/create-icon.sh && prettier --write './src/assets/Icon.tsx'",
    "update-translations": "i18next 'src/**/*.{js,jsx,ts,tsx}' -c i18next-parser.config.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@t3-oss/env-core": "^0.10.1",
    "@tanstack/react-query": "^5.0.5",
    "@types/node": "20.6.1",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/tailwindcss": "^3.1.0",
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "eventemitter3": "^5.0.1",
    "i18next": "^23.12.2",
    "i18next-http-backend": "^2.5.2",
    "next": "13.4.19",
    "next-i18next": "^14.0.3",
    "rc-slider": "^10.5.0",
    "react": "18.2.0",
    "react-aria-components": "^1.0.0",
    "react-code-input": "^3.10.1",
    "react-date-picker": "^10.6.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.7.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^1.14.0",
    "typescript": "5.2.2",
    "zod": "^3.23.4",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react-i18next": "^8.1.0",
    "autoprefixer": "^10.4.19",
    "i18next-parser": "^8.13.0",
    "postcss": "^8.4.39",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.4.4"
  }
}
